[gd_scene format=3 uid="uid://bo5m5v1m2jlx7"]

[ext_resource type="Texture2D" uid="uid://dth8n1r2mk7w2" path="res://idle.png" id="1_4flbx"]

[sub_resource type="Animation" id="Animation_onrkg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_4flbx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_4flbx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqtel"]
_data = {
&"RESET": SubResource("Animation_onrkg"),
&"idle": SubResource("Animation_i3pqv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sweqy"]
size = Vector2(107.5, 130)

[node name="player" type="Node2D" unique_id=270303503]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2112759296]
position = Vector2(328.875, 328.12503)
scale = Vector2(0.37158206, 0.44189468)
texture = ExtResource("1_4flbx")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=782614656]
libraries/ = SubResource("AnimationLibrary_hqtel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D" unique_id=1081413036]
position = Vector2(40.704346, 56.291626)
scale = Vector2(2.6911955, 2.2629826)
shape = SubResource("RectangleShape2D_sweqy")

[node name="RayCast2D" type="RayCast2D" parent="Sprite2D" unique_id=856278149]
position = Vector2(43.395527, 47.239693)
target_position = Vector2(212.604, 0)
